#wrapper_btn {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  top: 0;
  right: 0;

  display: flex;
  gap: 12px;
}

#form_medicine {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px 120px;

  .form-input {
    width: 100%;

    label {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;

      .label_title {
        flex: 1 1 220px;
      }

      text-area {
        width: 100%;
      }
    }

    .medicine_image {
      margin: 24px 0;
      width: 225px;
      height: 225px;
      object-fit: cover;
      border: 1px solid lightgrey;
      border-radius: 5px;
      padding: 12px;
      box-sizing: border-box;
    }

    .btn_confirm {
      min-width: 120px;
      padding: 12px 24px;
      box-sizing: border-box;
      border: 1px solid lightgrey;
      background-color: lightgreen;
      color: #fff;
      border-radius: 5px;
      justify-self: flex-end;
    }
  }
}

@media (max-width: 900px) {
  #form_medicine {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
